

----STARTUP---- (17 September 2024 22:32:49) as /home/borjag/Repos/fiuba/is1-workspace/vm/v6350/CuisUniversity-6350.image!


----End fileIn of /home/borjag/Repos/fiuba/is1-workspace/files/2c2024-codigo-repetido-grupo4/CodigoRepetido-Ejercicio.st----!

!classRemoval: #CustomerBook stamp: 'bg 9/17/2024 22:53:38'!
Object subclass: #CustomerBook
	instanceVariableNames: 'suspended active'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #CustomerBookTest stamp: 'bg 9/17/2024 22:53:39'!
TestCase subclass: #CustomerBookTest
	instanceVariableNames: 'customerBookVacio johnLennon paulMcCartney customerBookConJohnLennon customerBookConPaulMcCartney customerBookConPaulMcCartneySuspendido'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #NotFound stamp: 'bg 9/17/2024 22:53:39'!
Error subclass: #NotFound
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #CantSuspend stamp: 'bg 9/17/2024 22:53:39'!
Error subclass: #CantSuspend
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

----End fileIn of /home/borjag/Repos/fiuba/is1-workspace/files/2c2024-codigo-repetido-grupo16/CodigoRepetido-Ejercicio.st----!
!CustomerBookTest methodsFor: 'testing' stamp: 'bg 9/17/2024 23:17:53' prior: 50539659!
assertErrorMessage: anErrorMessage

	^ self assert: anErrorMessage = CustomerBook customerCanNotBeEmptyErrorMessage! !
!CustomerBookTest methodsFor: 'testing' stamp: 'bg 9/17/2024 23:18:15'!
expectCustomerCanNotBeEmptyErrorMessage: anErrorMessage

	^ self assert: anErrorMessage = CustomerBook customerCanNotBeEmptyErrorMessage! !
!CustomerBookTest methodsFor: 'as yet unclassified' stamp: 'bg 9/17/2024 23:18:15' prior: 50539719!
test03CanNotAddACustomerWithEmptyName 

	aNewCustomerBook.
	
	self assertCanNotDo: [aNewCustomerBook addCustomerNamed: ''] 
		errorType: Error 
		conditionToValidate:  [ :anError | self expectCustomerCanNotBeEmptyErrorMessage: anError messageText . self assert: aNewCustomerBook isEmpty]! !

!methodRemoval: CustomerBookTest #assertErrorMessage: stamp: 'bg 9/17/2024 23:18:15'!
assertErrorMessage: anErrorMessage

	^ self assert: anErrorMessage = CustomerBook customerCanNotBeEmptyErrorMessage!
!CustomerBookTest methodsFor: 'testing' stamp: 'bg 9/17/2024 23:18:37'!
expectCustomerCanNotBeEmptyErrorMessageFrom: anErrorMessage

	^ self assert: anErrorMessage = CustomerBook customerCanNotBeEmptyErrorMessage! !
!CustomerBookTest methodsFor: 'as yet unclassified' stamp: 'bg 9/17/2024 23:18:37' prior: 50539927!
test03CanNotAddACustomerWithEmptyName 

	aNewCustomerBook.
	
	self assertCanNotDo: [aNewCustomerBook addCustomerNamed: ''] 
		errorType: Error 
		conditionToValidate:  [ :anError | self expectCustomerCanNotBeEmptyErrorMessageFrom: anError messageText . self assert: aNewCustomerBook isEmpty]! !

!methodRemoval: CustomerBookTest #expectCustomerCanNotBeEmptyErrorMessage: stamp: 'bg 9/17/2024 23:18:37'!
expectCustomerCanNotBeEmptyErrorMessage: anErrorMessage

	^ self assert: anErrorMessage = CustomerBook customerCanNotBeEmptyErrorMessage!

!classRemoval: #CustomerBook stamp: 'bg 9/17/2024 23:30:18'!
Object subclass: #CustomerBook
	instanceVariableNames: 'suspended active'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #CustomerBookTest stamp: 'bg 9/17/2024 23:30:18'!
TestCase subclass: #CustomerBookTest
	instanceVariableNames: 'aNewCustomerBook aNewPaulMcCartney aNewJohnLennon'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #NotFound stamp: 'bg 9/17/2024 23:30:18'!
Error subclass: #NotFound
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

!classRemoval: #CantSuspend stamp: 'bg 9/17/2024 23:30:18'!
Error subclass: #CantSuspend
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CodigoRepetido-Ejercicio'!

----End fileIn of /home/borjag/Repos/fiuba/is1-workspace/files/2c2024-codigo-repetido-grupo-12/CodigoRepetido-Ejercicio.st----!